twilio-labs/actions-sms/action.yml
name: 'Twilio SMS'
author: 'Twilio Labs'
description: 'Send an SMS from GitHub Actions using Twilio Programmable SMS'
inputs:
  fromPhoneNumber:
    description: 'Phone number in your Twilio account to send the SMS from'
    required: true
  toPhoneNumber:
    description: 'Phone number to send the SMS to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  TWILIO_ACCOUNT_SID:
    description: 'A Twilio Account SID. Can alternatively be stored in environment'
    required: true
  TWILIO_API_KEY:
    description: 'A Twilio API Key. Can alternatively be stored in environment'
    required: true
  TWILIO_API_SECRET:
    description: 'A Twilio API Secret. Can alternatively be stored in environment'
    required: true
outputs:
  messageSid:
    description: 'The Twilio Message SID'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  color: 'red'
  icon: 'message-circle'

rrodriperezz/prueba-gha/.github/workflows/cicd.yml
- name: Enviar SMS ngrok
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: '+12563306234'
    toPhoneNumber: '+59891771694'
    message: "Tienes un nuevo pull request!Previsualizacion: pruebagha.sytes.net - Previsualizacion: ${{ steps.kubectl.outputs.url }}"
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

Harsh0/smarter-logger/.github/workflows/action.yaml
- name: SMS Notification on Success
  if: ${{ success() }}
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: ${{ secrets.TWILIO_FROM_NUMBER }}
    toPhoneNumber: ${{ secrets.MOBILE_NUMBER }}
    message: 'Smart Logger package published Successfully'
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

Arkarrow/horacio/.github/workflows/docker-image.yml
- name: 'Sending SMS Notification'
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: '+14342150291'
    toPhoneNumber: '+33783601717'
    message: 'Salut bg le build de my-horacio est sur le repos' 

Harsh0/smarter-logger/.github/workflows/action.yaml
- name: SMS Notification on Failure
  if: ${{ failure() }}
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: ${{ secrets.TWILIO_FROM_NUMBER }}
    toPhoneNumber: ${{ secrets.MOBILE_NUMBER }}
    message: 'Smart Logger package publish Failure'
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}