twilio-labs/actions-sms/action.yml
name: 'Twilio SMS'
author: 'Twilio Labs'
description: 'Send an SMS from GitHub Actions using Twilio Programmable SMS'
inputs:
  fromPhoneNumber:
    description: 'Phone number in your Twilio account to send the SMS from'
    required: true
  toPhoneNumber:
    description: 'Phone number to send the SMS to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  TWILIO_ACCOUNT_SID:
    description: 'A Twilio Account SID. Can alternatively be stored in environment'
    required: true
  TWILIO_API_KEY:
    description: 'A Twilio API Key. Can alternatively be stored in environment'
    required: true
  TWILIO_API_SECRET:
    description: 'A Twilio API Secret. Can alternatively be stored in environment'
    required: true
outputs:
  messageSid:
    description: 'The Twilio Message SID'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  color: 'red'
  icon: 'message-circle'

TreppLabs/maze-maze/.github/workflows/main.yml
- name: 'Sending SMS Notification'
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: '+1(516)271-3927'
    toPhoneNumber: '+1(415)2907984'
    message: 'D00D!! maze-maze repo updated at GitHub, please update S3 bucket!'
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

kylehughes/computer-techniques/.github/workflows/prod_deploy.yml
- name: Notify Kyle
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: ${{ secrets.PHONE_NUMBER_TWILIO }}
    toPhoneNumber: ${{ secrets.PHONE_NUMBER_PERSONAL }}
    message: 'Your website was deployed successfully. https://kylehugh.es'
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

AyanC1/hello-world/.github/workflows/merge.yml
- name: 'Sending SMS Notification'
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: '+15855523680'
    toPhoneNumber: ${{ secrets.to_whatsapp_no }}
    message: 'Hello from Twilio'
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.account_sid }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

iamdanw/canigetjabbed/.github/workflows/tweet-current-age-criteria.yml
- name: 'Send SMS Notification'
  if: steps.should-i-send.outputs.match == 'true'
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: '+447782588983'
    toPhoneNumber: ${{ secrets.TO_PHONE_NUMBER }}
    message: 'Jab booking criteria changed: ${{ steps.criteria.outputs.age }}'
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}