twilio-labs/actions-sms/action.yml
name: 'Twilio SMS'
author: 'Twilio Labs'
description: 'Send an SMS from GitHub Actions using Twilio Programmable SMS'
inputs:
  fromPhoneNumber:
    description: 'Phone number in your Twilio account to send the SMS from'
    required: true
  toPhoneNumber:
    description: 'Phone number to send the SMS to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  TWILIO_ACCOUNT_SID:
    description: 'A Twilio Account SID. Can alternatively be stored in environment'
    required: true
  TWILIO_API_KEY:
    description: 'A Twilio API Key. Can alternatively be stored in environment'
    required: true
  TWILIO_API_SECRET:
    description: 'A Twilio API Secret. Can alternatively be stored in environment'
    required: true
outputs:
  messageSid:
    description: 'The Twilio Message SID'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  color: 'red'
  icon: 'message-circle'

pramesh025/MyRecipe/.github/workflows/sms.yml
name: 'Sending SMS Notification'
uses: twilio-labs/actions-sms@v1
with:
  fromPhoneNumber: '+13252412861'
  toPhoneNumber: '+9779861695815'
  message: 'Hello from Twilio'
env:
  TWILIO_ACCOUNT_SID: AC8420375f8405c422dda825d8bbb440b3
  TWILIO_API_KEY: SK9b4710d10483251294624ef7c90a3fdc
  TWILIO_API_SECRET: BG7lTk1tOoNsA8EwbNLhy9M0nQWbpAY1

the-robots/twils-sms-test/.github/workflows/sms-test.yml
- name: Notification
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: ${{ secrets.FROM_NUMBER }}
    toPhoneNumber: ${{ secrets.TO_NUMBER }}
    message: 'Hello from Twilio'
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

TreppLabs/maze-maze/.github/workflows/main.yml
- name: 'Sending SMS Notification'
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: '+1(516)271-3927'
    toPhoneNumber: '+1(415)2907984'
    message: 'D00D\!\! maze-maze repo updated at GitHub, please update S3 bucket\!'
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

Omar12/pizza-check/.github/workflows/main.yml
- name: Twilio SMS
  # You may pin to the exact commit or the version.
  # uses: twilio-labs/actions-sms@d1488bc77f2cc44182fb444073326ccc715103b0
  uses: twilio-labs/actions-sms@v1
  if: failure()
  with:
    # Phone number in your Twilio account to send the SMS from
    fromPhoneNumber: ${{ secrets.TWILIO_FROM_PHONE }}
    # Phone number to send the SMS to
    toPhoneNumber: ${{ secrets.TWILIO_TO_PHONE }}
    # The message you want to send
    message: /
     Order Pizza! 🍕 https://motoseattle.com/
    # A Twilio Account SID. Can alternatively be stored in environment
    TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
    # A Twilio API Key. Can alternatively be stored in environment
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    # A Twilio API Secret. Can alternatively be stored in environment
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}