twilio-labs/actions-sms/action.yml
name: 'Twilio SMS'
author: 'Twilio Labs'
description: 'Send an SMS from GitHub Actions using Twilio Programmable SMS'
inputs:
  fromPhoneNumber:
    description: 'Phone number in your Twilio account to send the SMS from'
    required: true
  toPhoneNumber:
    description: 'Phone number to send the SMS to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  TWILIO_ACCOUNT_SID:
    description: 'A Twilio Account SID. Can alternatively be stored in environment'
    required: true
  TWILIO_API_KEY:
    description: 'A Twilio API Key. Can alternatively be stored in environment'
    required: true
  TWILIO_API_SECRET:
    description: 'A Twilio API Secret. Can alternatively be stored in environment'
    required: true
outputs:
  messageSid:
    description: 'The Twilio Message SID'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  color: 'red'
  icon: 'message-circle'

bob-pc/test/.github/workflows/main.yml
- uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: '+1 971 407 1651'
    toPhoneNumber: '+1 801 898 3322'
    message: 'This is a test of new issue opened'
  env:
   TWILIO_ACCOUNT_ID: 'AC0feddd51bea4ec5d37450dd89600be89'
   TWILIO_API_KEY: 'SK4f141018e8ca34d76e82b4dc88e0835f'
   TWILIO_API_SECRET: 'XwXKWneakeATpEl2wzA0t4orry66ujqM'

crazyscoop/hackathon/.github/workflows/api-trigger.yml
- name: 'Sending SMS Notification'
  uses: twilio-labs/actions-sms@v1
  with:
    fromPhoneNumber: "7204589985"
    toPhoneNumber: '9790057330'
    message: 'Hello from Twilio'
  env:
    TWILIO_ACCOUNT_SID: SK52011707e521eafbfb383946c16a5513
    TWILIO_API_KEY: a78bafd9ce63d69182569e5d1151da64
    TWILIO_API_SECRET: pvrCWetekU9kJIxM3bLRdcUWXdNbugc8